C:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Connected\BTransaction.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Connected\Employee.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Data Relation\DataRelation.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Data Set\EmployeeDataSetWindow.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Disconnected\Employee.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Disconnected\ReadingFromExcel.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Pages\CustomFilter.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Pages\Department.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Pages\DeptAndEmployee.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Pages\EF.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Pages\Employee.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Pages\FilterAndPaginations.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Pages\Filters2.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Pages\Home.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Pages\Tabs.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Pages\TextWrapping.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Pages\Tree.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ADO\Pages\WindowPage.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\Async.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ToolTip.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ControlProperty.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\CopyCommand.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\CustomCommand.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\DataGrid.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\EventRouting.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\HierarchicalTemplate.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ListBox.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\MainWindow.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\MyComboBox.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\TemplatePractice.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\Templates.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\TreeView.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\TreeView2.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\TreeViewBinding.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\TreeViewDataBindingSample.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\Triggers.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\Validations.xaml;;
FC:\Users\vamshikrishna.pabba\source\repos\WPF\source\repos\WpfPractise\WpfPractise\ValueConverter.xaml;;

