<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEPARTMENTS">
    <Key>
      <PropertyRef Name="DEPTID" />
    </Key>
    <Property Name="DEPTID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPTNAME" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ENAME" Type="varchar2" MaxLength="20" />
    <Property Name="SALARY" Type="number" Precision="38" Scale="0" />
    <Property Name="ROLE" Type="varchar2" MaxLength="20" />
    <Property Name="DEPTID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENTS" Schema="STD14_REL2" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="STD14_REL2" store:Type="Tables" />
  </EntityContainer>
</Schema>