<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'STD14_REL2.DEPARTMENTS' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="DEPARTMENTS">
          <Property Name="DEPTID" Type="number" Precision="38" Scale="0" />
          <Property Name="DEPTNAME" Type="varchar2" MaxLength="20" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'STD14_REL2.EMPLOYEES' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="EMPLOYEES">
          <Property Name="EMPNO" Type="number" Precision="38" Scale="0" />
          <Property Name="ENAME" Type="varchar2" MaxLength="20" />
          <Property Name="SALARY" Type="number" Precision="38" Scale="0" />
          <Property Name="ROLE" Type="varchar2" MaxLength="20" />
          <Property Name="DEPTID" Type="number" Precision="38" Scale="0" />
        </EntityType>-->
  <EntityContainer Name="ModelStoreContainer" />
</Schema>