<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ENAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SALARY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ROLE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DEPTID" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEE" />
  </EntityContainer>
</Schema>